TF_ID	TF_Name	Species_Name	Status	Gene_ID	Family	Motif_ID
T095100_1.02	Lhx1	Mus_musculus	D	ENSMUSG00000018698	Homeodomain	M0931_1.02,
T095193_1.02	Hoxa7	Mus_musculus	D	ENSMUSG00000038236	Homeodomain	M1009_1.02,	M1010_1.02,
T095300_1.02	Hoxa3	Mus_musculus	D	ENSMUSG00000079560	Homeodomain	M1072_1.02,	M1073_1.02,
T095191_1.02	Hoxa11	Mus_musculus	D	ENSMUSG00000038210	Homeodomain	M1007_1.02,	M6026_1.02,	M6027_1.02,
T095112_1.02	Pitx1	Mus_musculus	D	ENSMUSG00000021506	Homeodomain	M0941_1.02,
T095144_1.02	Nkx2-2	Mus_musculus	D	ENSMUSG00000027434	Homeodomain	M0966_1.02,
T095243_1.02	Six1	Mus_musculus	D	ENSMUSG00000051367	Homeodomain	M1049_1.02,
T095076_1.02	Irx2	Mus_musculus	D	ENSMUSG00000001504	Homeodomain	M0909_1.02,
T095103_1.02	Meis1	Mus_musculus	D	ENSMUSG00000020160	Homeodomain	M0933_1.02,	M2298_1.02,
